<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cflogout_corner">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@drawable/cflogout_corner"
            android:backgroundTint="#D0D0D0"
            android:gravity="center"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cflogout_corner"
            android:backgroundTint="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-black"
                android:gravity="right"
                android:text="Sort by"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Sort by"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/cflogout_corner"
                    android:backgroundTint="#EFEFEF"
                    android:gravity="center"
                    android:text="Popularity"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cflogout_corner"
                    android:backgroundTint="#EFEFEF"
                    android:gravity="center"
                    android:text="Relevance"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="171dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:background="@drawable/cflogout_corner"
                android:backgroundTint="#EFEFEF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Date Posted"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/cflogout_corner"
                    android:backgroundTint="#EFEFEF"
                    android:gravity="center"
                    android:text="min-max"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cflogout_corner"
                    android:backgroundTint="#EFEFEF"
                    android:gravity="center"
                    android:text="max-min"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Specific"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:backgroundTint="#EFEFEF"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="  min"
                android:background="@drawable/searchbar"
                android:padding="10dp"/>

            <EditText
                android:backgroundTint="#EFEFEF"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="  max"
                android:background="@drawable/searchbar"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/cflogout_corner"
                    android:backgroundTint="#FF0000"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cflogout_corner"
                    android:backgroundTint="#00FBFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
