<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5e5ef6">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="50dp" android:orientation="horizontal" android:gravity="center_vertical"> </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="500dp" android:orientation="horizontal" android:paddingTop="15dp" android:layout_gravity="center">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/searchbar"
            android:backgroundTint="#A9A9A9"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/searchbar"
            android:padding="10dp"
            android:gravity="center">
        </LinearLayout>

        <TextView
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:text="About The Developers"
            android:textSize="16sp"
            android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fav_back"
                    android:layout_marginTop="5dp"
                    android:layout_width="76dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/back_arrow"/>

    <!-- change this to recycler view later        -->
        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:background="@drawable/fav_background"
            android:elevation="10dp">


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                />

        </LinearLayout>






    </FrameLayout>
</LinearLayout>